<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Developing plugins for MMIF Python SDK &mdash; mmif-python  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Target MMIF Versions" href="target-versions.html" />
    <link rel="prev" title="Getting Started" href="introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            mmif-python
          </a>
              <div class="version">
                1.0.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Developing plugins for MMIF Python SDK</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#document-location-scheme-plugins">Document Location Scheme Plugins</a></li>
<li class="toctree-l3"><a class="reference internal" href="#utility-plugins">Utility Plugins</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="target-versions.html">Target MMIF Versions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">mmif package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">mmif-python</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Developing plugins for MMIF Python SDK</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="developing-plugins-for-mmif-python-sdk">
<span id="plugins"></span><h1>Developing plugins for MMIF Python SDK<a class="headerlink" href="#developing-plugins-for-mmif-python-sdk" title="Permalink to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this heading"></a></h2>
<p>As MMIF JSON files can carry information about media document files without actually carrying file contents, file accessing modules in <code class="docutils literal notranslate"><span class="pre">mmif</span></code> Python package (distributed as <code class="docutils literal notranslate"><span class="pre">mmif-python</span></code> on PyPI) are designed to be lightweight and flexible so that it can work with additional “plugin” Python packages that can handle concrete file access.</p>
<p>This documentation focuses on Python implementation of the MMIF. To learn more about the data format specification, please visit the <a class="reference external" href="https://mmif.clams.ai">MMIF website</a>.
<code class="docutils literal notranslate"><span class="pre">mmif-python</span></code> is a public, open source implementation of the MMIF data format. <code class="docutils literal notranslate"><span class="pre">mmif-python</span></code> supports serialization/deserialization of MMIF objects from/to Python objects, as well as many navigation and manipulation helpers for MMIF objects.</p>
<p>Developer can write simple plugins that can provide additional functionalities to <code class="docutils literal notranslate"><span class="pre">mmif-python</span></code>. For example, <code class="docutils literal notranslate"><span class="pre">mmif-python</span></code> does not provide any file access functionality beyond a local file system (with <code class="docutils literal notranslate"><span class="pre">file</span></code> scheme), but it can be extended with a plugin that can handle file access over different protocols (e.g. <code class="docutils literal notranslate"><span class="pre">http</span></code>, <code class="docutils literal notranslate"><span class="pre">s3</span></code>, <code class="docutils literal notranslate"><span class="pre">ftp</span></code>, etc).</p>
<p>This document contains information about how to write plugins for <code class="docutils literal notranslate"><span class="pre">mmif-python</span></code>.</p>
<section id="document-location-scheme-plugins">
<h3>Document Location Scheme Plugins<a class="headerlink" href="#document-location-scheme-plugins" title="Permalink to this heading"></a></h3>
<p><a class="reference internal" href="autodoc/mmif.serialize.html#mmif.serialize.annotation.Document" title="mmif.serialize.annotation.Document"><code class="xref py py-class docutils literal notranslate"><span class="pre">mmif.serialize.annotation.Document</span></code></a> class has various methods to access parts of <code class="docutils literal notranslate"><span class="pre">location</span></code> property of the document. The location is in <a class="reference external" href="https://en.wikipedia.org/wiki/Uniform_Resource_Identifier">URI/IRI format</a> (<code class="docutils literal notranslate"><span class="pre">SCHEME://HOSTNAME/PATH</span></code>, in a nutshell) and it has to be resolved to a local file for CLAMS Apps to process the local file to analyze and extract information about the media and its contents. The core <code class="docutils literal notranslate"><span class="pre">mmif-python</span></code> distribution only provides a default implementation that can handle <code class="docutils literal notranslate"><span class="pre">file</span></code> scheme URIs.</p>
<p>To add a document location handler plugin, you need to implement a Python <a class="reference external" href="https://docs.python.org/3/tutorial/modules.html#packages">“package”</a> (do not confuse with PYPI distribution), that meets these requirements;</p>
<ol class="arabic simple">
<li><p>the package must be named <code class="docutils literal notranslate"><span class="pre">mmif_docloc_&lt;SCHEME&gt;</span></code>. For example, to implement a handler for <code class="docutils literal notranslate"><span class="pre">s3</span></code> scheme, the package name must be <code class="docutils literal notranslate"><span class="pre">mmif_docloc_s3</span></code>. The prefix is important as it’s used in the plugin discovery process from the core <code class="docutils literal notranslate"><span class="pre">mmif-python</span></code> modules.</p></li>
<li><p>the top module of the package must have a function named <code class="docutils literal notranslate"><span class="pre">resolve</span></code>. The function must take a single argument, which is a <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> of the document location URI. The function must return a <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> of the local file path. For example, if the document location is <code class="docutils literal notranslate"><span class="pre">s3://mybucket/myfile.mp4</span></code>, a Python user should be able to to something like this;</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">mmif_docloc_s3</span>
<span class="n">resolved</span> <span class="o">=</span> <span class="n">mmif_docloc_s3</span><span class="o">.</span><span class="n">resolve</span><span class="p">(</span><span class="s1">&#39;s3://mybucket/myfile.mp4&#39;</span><span class="p">)</span>
<span class="c1"># then resolved must be a local file path that can be used to open the file</span>
</pre></div>
</div>
<p>Here’s a minimal example codebase that you refer to when you develop a <code class="docutils literal notranslate"><span class="pre">docloc</span></code> plugin.</p>
<p>(However, before you start writing your own plugin for a specific URI scheme, checking <a class="reference external" href="https://pypi.org/search/?q=mmif-docloc-">if there’s already a PyPI distribution</a> for the scheme might be a good idea.)</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>tree<span class="w"> </span>.
.
├──<span class="w"> </span>mmif_docloc_dummy
│<span class="w">   </span>└──<span class="w"> </span>__init__.py
├──<span class="w"> </span>pyproject.toml
└──<span class="w"> </span>setup.cfg

<span class="w"> </span>$<span class="w"> </span>cat<span class="w"> </span>pyproject.toml
<span class="o">[</span>build-system<span class="o">]</span>
<span class="nv">requires</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">[</span><span class="s2">&quot;setuptools&quot;</span><span class="o">]</span>
build-backend<span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;setuptools.build_meta&quot;</span>

$<span class="w"> </span>cat<span class="w"> </span>setup.cfg
<span class="o">[</span>metadata<span class="o">]</span>
<span class="nv">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>mmif_docloc_dummy<span class="w">  </span><span class="c1"># this name is IMPORTANT</span>
<span class="nv">version</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0</span>.0.1
<span class="nv">description</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>a<span class="w"> </span>plugin<span class="w"> </span>to<span class="w"> </span>mmif-pyhon<span class="w"> </span>to<span class="w"> </span>handle<span class="w"> </span><span class="sb">`</span>dummy<span class="sb">`</span><span class="w"> </span>location<span class="w"> </span>scheme
</pre></div>
</div>
<p>And the plugin code.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># mmif_docloc_dummy/__init__.py</span>
<span class="n">doc_types</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;video&#39;</span><span class="p">:</span> <span class="s1">&#39;mp4&#39;</span><span class="p">}</span>

<span class="k">def</span> <span class="nf">resolve</span><span class="p">(</span><span class="n">docloc</span><span class="p">):</span>
    <span class="n">scheme</span> <span class="o">=</span> <span class="s1">&#39;dummy&#39;</span>
    <span class="k">if</span> <span class="n">docloc</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">scheme</span><span class="si">}</span><span class="s1">://&#39;</span><span class="p">):</span>
        <span class="n">doc_id</span><span class="p">,</span> <span class="n">doc_type</span> <span class="o">=</span> <span class="n">docloc</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="sa">f</span><span class="s1">&#39;/path/to/</span><span class="si">{</span><span class="n">doc_id</span><span class="si">}</span><span class="s1">.</span><span class="si">{</span><span class="n">doc_types</span><span class="p">[</span><span class="n">doc_type</span><span class="p">]</span><span class="si">}</span><span class="s1">&#39;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;cannot handle document location scheme: </span><span class="si">{</span><span class="n">docloc</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="utility-plugins">
<h3>Utility Plugins<a class="headerlink" href="#utility-plugins" title="Permalink to this heading"></a></h3>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This feature is experimental and subject to change in the future.
See <a class="reference external" href="https://github.com/clamsproject/mmif-python/issues/224">this issue</a> for limitations and known issues.</p>
</div>
<p>Utility plugins, or <code class="docutils literal notranslate"><span class="pre">mmif-utils-</span></code> plugins are used to provide monkeypatch functions to <code class="docutils literal notranslate"><span class="pre">mmif-python</span></code>.
Currently <a class="reference internal" href="autodoc/mmif.serialize.html#mmif.serialize.model.MmifObject" title="mmif.serialize.model.MmifObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">mmif.serialize.model.MmifObject</span></code></a> and its subclasses are the only classes that are under the scope of monkeypatching supported by the <cite>mmif-python</cite> core SDK.
(Of course any Python developer can come up with other ways to custom patch any parts of the SDK, it’s just not supported by the method described here.)</p>
<p>For writing pluggable monkeypatches for MMIF serialization classes, you need to implement a Python <a class="reference external" href="https://docs.python.org/3/tutorial/modules.html#packages">“package”</a> (do not confuse with PYPI distribution), that meets these requirements;</p>
<ol class="arabic simple">
<li><p>the package must be named <code class="docutils literal notranslate"><span class="pre">mmif_utils_&lt;NAME&gt;</span></code>. The prefix is important as it’s used in the plugin discovery process from the core <code class="docutils literal notranslate"><span class="pre">mmif-python</span></code> modules. <code class="docutils literal notranslate"><span class="pre">&lt;NAME&gt;</span></code> can be any string, but it’s recommended to use a name that describes the functionality of the plugin.</p></li>
<li><p>the top module of the package must have a dictionary named <code class="docutils literal notranslate"><span class="pre">patches</span></code>.</p></li>
</ol>
<blockquote>
<div><ol class="arabic simple">
<li><p>The dictionary must be keyed with each class that you want to monkeypatch. The value of the key must be an iterable of functions that will be monkeypatched to the class.</p></li>
<li><p>The function must be a callable, and it must take the class instance as the first argument, so that when monkeypatched to a class, it can be called as a method of the class instance.</p></li>
</ol>
</div></blockquote>
<p>Here’s a minimal example code snippet of a <code class="docutils literal notranslate"><span class="pre">mmif-utils-</span></code> plugin.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">cv2</span>
<span class="kn">from</span> <span class="nn">mmif.serialize</span> <span class="kn">import</span> <span class="n">Mmif</span>
<span class="kn">from</span> <span class="nn">mmif.vocabulary</span> <span class="kn">import</span> <span class="n">AnnotationTypes</span><span class="p">,</span> <span class="n">DocumentTypes</span>


<span class="k">def</span> <span class="nf">get_framerate</span><span class="p">(</span><span class="n">mmif</span><span class="p">:</span> <span class="n">Mmif</span><span class="p">,</span> <span class="n">video_doc_id</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>  <span class="c1"># first argument must be the class instance</span>
    <span class="n">video_doc</span> <span class="o">=</span> <span class="n">mmif</span><span class="o">.</span><span class="n">get_document_by_id</span><span class="p">(</span><span class="n">video_doc_id</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">video_doc</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">or</span> <span class="n">video_doc</span><span class="o">.</span><span class="n">at_type</span> <span class="o">!=</span> <span class="n">DocumentTypes</span><span class="o">.</span><span class="n">VideoDocument</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Video document with id &quot;</span><span class="si">{</span><span class="n">video_doc_id</span><span class="si">}</span><span class="s1">&quot; does not exist.&#39;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">mmif</span><span class="o">.</span><span class="n">get_views_for_document</span><span class="p">(</span><span class="n">video_doc_id</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">v</span><span class="o">.</span><span class="n">get_annotations</span><span class="p">(</span><span class="n">AnnotationTypes</span><span class="o">.</span><span class="n">Annotation</span><span class="p">):</span>
            <span class="n">framerate_keys</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;fps&#39;</span><span class="p">,</span> <span class="s1">&#39;framerate&#39;</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">a</span><span class="o">.</span><span class="n">properties</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
                <span class="k">if</span> <span class="n">k</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="ow">in</span> <span class="n">framerate_keys</span><span class="p">:</span>
                    <span class="k">return</span> <span class="n">v</span>
    <span class="n">cap</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">VideoCapture</span><span class="p">(</span><span class="n">video_doc</span><span class="o">.</span><span class="n">location_path</span><span class="p">())</span>
    <span class="k">return</span> <span class="n">cap</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">cv2</span><span class="o">.</span><span class="n">CAP_PROP_FPS</span><span class="p">)</span>

<span class="n">patches</span> <span class="o">=</span> <span class="p">{</span><span class="n">Mmif</span><span class="p">:</span> <span class="p">[</span><span class="n">get_framerate</span><span class="p">]}</span>  <span class="c1"># all callables in the list must have `Mmif` instance as the first argument</span>
</pre></div>
</div>
<p>Then when this code is loaded as a <code class="docutils literal notranslate"><span class="pre">mmif-utils-</span></code> plugin, the <code class="docutils literal notranslate"><span class="pre">get_framerate</span></code> function will be monkeypatched to the <a class="reference internal" href="autodoc/mmif.serialize.html#mmif.serialize.mmif.Mmif" title="mmif.serialize.mmif.Mmif"><code class="xref py py-class docutils literal notranslate"><span class="pre">mmif.serialize.mmif.Mmif</span></code></a> class, and it can be called as a method of the class instance.
NOTE that a monkeypatch will “overwrite” the original method of the class, so it’s important to make sure that the monkeypatched method has the same signature as the original method.
Also if there’s no original method, the method from a plugin will be simply added to the class, not altering any existing code.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="introduction.html" class="btn btn-neutral float-left" title="Getting Started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="target-versions.html" class="btn btn-neutral float-right" title="Target MMIF Versions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Brandeis LLC.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Other Versions</span>
    v: 1.0.2
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <!-- <dt>Tags</dt> -->
      <dd><a href="../0.3.0/index.html">0.3.0</a></dd>
      <dd><a href="../0.3.1/index.html">0.3.1</a></dd>
      <dd><a href="../0.3.2/index.html">0.3.2</a></dd>
      <dd><a href="../0.3.3/index.html">0.3.3</a></dd>
      <dd><a href="../0.3.4/index.html">0.3.4</a></dd>
      <dd><a href="../0.3.5/index.html">0.3.5</a></dd>
      <dd><a href="../0.4.0/index.html">0.4.0</a></dd>
      <dd><a href="../0.4.1/index.html">0.4.1</a></dd>
      <dd><a href="../0.4.2/index.html">0.4.2</a></dd>
      <dd><a href="../0.4.3/index.html">0.4.3</a></dd>
      <dd><a href="../0.4.4/index.html">0.4.4</a></dd>
      <dd><a href="../0.4.5/index.html">0.4.5</a></dd>
      <dd><a href="../0.4.6/index.html">0.4.6</a></dd>
      <dd><a href="../0.4.7/index.html">0.4.7</a></dd>
      <dd><a href="../0.4.8/index.html">0.4.8</a></dd>
      <dd><a href="../0.5.0/index.html">0.5.0</a></dd>
      <dd><a href="../0.5.1/index.html">0.5.1</a></dd>
      <dd><a href="../0.5.2/index.html">0.5.2</a></dd>
      <dd><a href="../1.0.0/index.html">1.0.0</a></dd>
      <dd><a href="../1.0.1/index.html">1.0.1</a></dd>
      <dd><a href="plugins.html">1.0.2</a></dd>
      <dd><a href="../1.0.3/plugins.html">1.0.3</a></dd>
      <dd><a href="../1.0.4/plugins.html">1.0.4</a></dd>
      <dd><a href="../1.0.5/plugins.html">1.0.5</a></dd>
    </dl>
  </div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>