<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>mmif.serialize module &mdash; mmif-python  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=b3ba4146"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="mmif.vocabulary module" href="mmif.vocabulary.html" />
    <link rel="prev" title="mmif package" href="../modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            mmif-python
          </a>
              <div class="version">
                0.3.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../consumer-tutorial.html">MMIF consumer</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API documentation:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../modules.html">mmif package</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">mmif.serialize module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#mmif-serialize-model-module">mmif.serialize.model module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mmif-serialize-mmif-module">mmif.serialize.mmif module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mmif-serialize-view-module">mmif.serialize.view module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-mmif.serialize.annotation">mmif.serialize.annotation module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#mmif.serialize.annotation.Annotation"><code class="docutils literal notranslate"><span class="pre">Annotation</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mmif.serialize.annotation.AnnotationProperties"><code class="docutils literal notranslate"><span class="pre">AnnotationProperties</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mmif.serialize.annotation.Document"><code class="docutils literal notranslate"><span class="pre">Document</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mmif.serialize.annotation.DocumentProperties"><code class="docutils literal notranslate"><span class="pre">DocumentProperties</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mmif.serialize.annotation.Text"><code class="docutils literal notranslate"><span class="pre">Text</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mmif.vocabulary.html">mmif.vocabulary module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">mmif-python</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../modules.html">mmif package</a></li>
      <li class="breadcrumb-item active">mmif.serialize module</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mmif-serialize-module">
<h1>mmif.serialize module<a class="headerlink" href="#mmif-serialize-module" title="Permalink to this heading"></a></h1>
<section id="mmif-serialize-model-module">
<h2>mmif.serialize.model module<a class="headerlink" href="#mmif-serialize-model-module" title="Permalink to this heading"></a></h2>
</section>
<section id="mmif-serialize-mmif-module">
<h2>mmif.serialize.mmif module<a class="headerlink" href="#mmif-serialize-mmif-module" title="Permalink to this heading"></a></h2>
</section>
<section id="mmif-serialize-view-module">
<h2>mmif.serialize.view module<a class="headerlink" href="#mmif-serialize-view-module" title="Permalink to this heading"></a></h2>
</section>
<section id="module-mmif.serialize.annotation">
<span id="mmif-serialize-annotation-module"></span><h2>mmif.serialize.annotation module<a class="headerlink" href="#module-mmif.serialize.annotation" title="Permalink to this heading"></a></h2>
<p>The <code class="xref py py-mod docutils literal notranslate"><span class="pre">annotation</span></code> module contains the classes used to represent a
MMIF annotation as a live Python object.</p>
<p>In MMIF, annotations are created by apps in a pipeline as a part
of a view. For documentation on how views are represented, see
<code class="xref py py-mod docutils literal notranslate"><span class="pre">mmif.serialize.view</span></code>.</p>
<dl class="py class">
<dt class="sig sig-object py" id="mmif.serialize.annotation.Annotation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mmif.serialize.annotation.</span></span><span class="sig-name descname"><span class="pre">Annotation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">anno_obj</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/clamsproject/mmif-python/tree/0.3.1/mmif/serialize/annotation.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mmif.serialize.annotation.Annotation" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">FreezableMmifObject</span></code></p>
<p>MmifObject that represents an annotation in a MMIF view.</p>
<dl class="py method">
<dt class="sig sig-object py" id="mmif.serialize.annotation.Annotation.add_property">
<span class="sig-name descname"><span class="pre">add_property</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference external" href="https://github.com/clamsproject/mmif-python/tree/0.3.1/mmif/serialize/annotation.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mmif.serialize.annotation.Annotation.add_property" title="Permalink to this definition"></a></dt>
<dd><p>Adds a property to the annotation’s properties.
:param name: the name of the property
:param value: the property’s desired value
:return: None</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mmif.serialize.annotation.Annotation.at_type">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">at_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ThingTypesBase</span></em><a class="reference external" href="https://github.com/clamsproject/mmif-python/tree/0.3.1/mmif/serialize/annotation.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mmif.serialize.annotation.Annotation.at_type" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mmif.serialize.annotation.Annotation.id">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="reference external" href="https://github.com/clamsproject/mmif-python/tree/0.3.1/mmif/serialize/annotation.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mmif.serialize.annotation.Annotation.id" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mmif.serialize.annotation.Annotation.is_document">
<span class="sig-name descname"><span class="pre">is_document</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/clamsproject/mmif-python/tree/0.3.1/mmif/serialize/annotation.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mmif.serialize.annotation.Annotation.is_document" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mmif.serialize.annotation.Annotation.is_type">
<span class="sig-name descname"><span class="pre">is_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ThingTypesBase</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference external" href="https://github.com/clamsproject/mmif-python/tree/0.3.1/mmif/serialize/annotation.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mmif.serialize.annotation.Annotation.is_type" title="Permalink to this definition"></a></dt>
<dd><p>Check if the &#64;type of this object matches.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mmif.serialize.annotation.AnnotationProperties">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mmif.serialize.annotation.</span></span><span class="sig-name descname"><span class="pre">AnnotationProperties</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mmif_obj</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/clamsproject/mmif-python/tree/0.3.1/mmif/serialize/annotation.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mmif.serialize.annotation.AnnotationProperties" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">FreezableMmifObject</span></code></p>
<p>AnnotationProperties object that represents the
<code class="docutils literal notranslate"><span class="pre">properties</span></code> object within a MMIF annotation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>mmif_obj</strong> – the JSON data that defines the properties</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mmif.serialize.annotation.Document">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mmif.serialize.annotation.</span></span><span class="sig-name descname"><span class="pre">Document</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">doc_obj</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/clamsproject/mmif-python/tree/0.3.1/mmif/serialize/annotation.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mmif.serialize.annotation.Document" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#mmif.serialize.annotation.Annotation" title="mmif.serialize.annotation.Annotation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Annotation</span></code></a></p>
<p>Document object that represents a single document in a MMIF file.</p>
<p>A document is identified by an ID, and contains certain attributes
and potentially contains the contents of the document itself,
metadata about how the document was created, and/or a list of
subdocuments grouped together logically.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">document_obj</span></code> is not provided, an empty Document will be generated.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>document_obj</strong> – the JSON data that defines the document</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="mmif.serialize.annotation.Document.add_property">
<span class="sig-name descname"><span class="pre">add_property</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference external" href="https://github.com/clamsproject/mmif-python/tree/0.3.1/mmif/serialize/annotation.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mmif.serialize.annotation.Document.add_property" title="Permalink to this definition"></a></dt>
<dd><p>Adds a property to the annotation’s properties.
:param name: the name of the property
:param value: the property’s desired value
:return: None</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mmif.serialize.annotation.Document.location">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">location</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="reference external" href="https://github.com/clamsproject/mmif-python/tree/0.3.1/mmif/serialize/annotation.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mmif.serialize.annotation.Document.location" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mmif.serialize.annotation.Document.location_address">
<span class="sig-name descname"><span class="pre">location_address</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference external" href="https://github.com/clamsproject/mmif-python/tree/0.3.1/mmif/serialize/annotation.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mmif.serialize.annotation.Document.location_address" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mmif.serialize.annotation.Document.location_path">
<span class="sig-name descname"><span class="pre">location_path</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference external" href="https://github.com/clamsproject/mmif-python/tree/0.3.1/mmif/serialize/annotation.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mmif.serialize.annotation.Document.location_path" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mmif.serialize.annotation.Document.location_scheme">
<span class="sig-name descname"><span class="pre">location_scheme</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference external" href="https://github.com/clamsproject/mmif-python/tree/0.3.1/mmif/serialize/annotation.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mmif.serialize.annotation.Document.location_scheme" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mmif.serialize.annotation.Document.parent">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">parent</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="reference external" href="https://github.com/clamsproject/mmif-python/tree/0.3.1/mmif/serialize/annotation.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mmif.serialize.annotation.Document.parent" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mmif.serialize.annotation.Document.text_language">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">text_language</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="reference external" href="https://github.com/clamsproject/mmif-python/tree/0.3.1/mmif/serialize/annotation.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mmif.serialize.annotation.Document.text_language" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mmif.serialize.annotation.Document.text_value">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">text_value</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="reference external" href="https://github.com/clamsproject/mmif-python/tree/0.3.1/mmif/serialize/annotation.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mmif.serialize.annotation.Document.text_value" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mmif.serialize.annotation.DocumentProperties">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mmif.serialize.annotation.</span></span><span class="sig-name descname"><span class="pre">DocumentProperties</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mmif_obj</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/clamsproject/mmif-python/tree/0.3.1/mmif/serialize/annotation.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mmif.serialize.annotation.DocumentProperties" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#mmif.serialize.annotation.AnnotationProperties" title="mmif.serialize.annotation.AnnotationProperties"><code class="xref py py-class docutils literal notranslate"><span class="pre">AnnotationProperties</span></code></a></p>
<p>DocumentProperties object that represents the
<code class="docutils literal notranslate"><span class="pre">properties</span></code> object within a MMIF document.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>mmif_obj</strong> – the JSON data that defines the properties</p>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="mmif.serialize.annotation.DocumentProperties.location">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">location</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="reference external" href="https://github.com/clamsproject/mmif-python/tree/0.3.1/mmif/serialize/annotation.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mmif.serialize.annotation.DocumentProperties.location" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mmif.serialize.annotation.DocumentProperties.location_address">
<span class="sig-name descname"><span class="pre">location_address</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference external" href="https://github.com/clamsproject/mmif-python/tree/0.3.1/mmif/serialize/annotation.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mmif.serialize.annotation.DocumentProperties.location_address" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mmif.serialize.annotation.DocumentProperties.location_path">
<span class="sig-name descname"><span class="pre">location_path</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference external" href="https://github.com/clamsproject/mmif-python/tree/0.3.1/mmif/serialize/annotation.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mmif.serialize.annotation.DocumentProperties.location_path" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mmif.serialize.annotation.DocumentProperties.location_scheme">
<span class="sig-name descname"><span class="pre">location_scheme</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference external" href="https://github.com/clamsproject/mmif-python/tree/0.3.1/mmif/serialize/annotation.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mmif.serialize.annotation.DocumentProperties.location_scheme" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mmif.serialize.annotation.DocumentProperties.text_language">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">text_language</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="reference external" href="https://github.com/clamsproject/mmif-python/tree/0.3.1/mmif/serialize/annotation.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mmif.serialize.annotation.DocumentProperties.text_language" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mmif.serialize.annotation.DocumentProperties.text_value">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">text_value</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="reference external" href="https://github.com/clamsproject/mmif-python/tree/0.3.1/mmif/serialize/annotation.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mmif.serialize.annotation.DocumentProperties.text_value" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mmif.serialize.annotation.Text">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mmif.serialize.annotation.</span></span><span class="sig-name descname"><span class="pre">Text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text_obj</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/clamsproject/mmif-python/tree/0.3.1/mmif/serialize/annotation.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mmif.serialize.annotation.Text" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">FreezableMmifObject</span></code></p>
<dl class="py property">
<dt class="sig sig-object py" id="mmif.serialize.annotation.Text.lang">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">lang</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="reference external" href="https://github.com/clamsproject/mmif-python/tree/0.3.1/mmif/serialize/annotation.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mmif.serialize.annotation.Text.lang" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mmif.serialize.annotation.Text.value">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">value</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="reference external" href="https://github.com/clamsproject/mmif-python/tree/0.3.1/mmif/serialize/annotation.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mmif.serialize.annotation.Text.value" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../modules.html" class="btn btn-neutral float-left" title="mmif package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mmif.vocabulary.html" class="btn btn-neutral float-right" title="mmif.vocabulary module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Brandeis LLC.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Other Versions</span>
    v: 0.3.1
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <!-- <dt>Tags</dt> -->
      <dd><a href="../../0.3.0/autodoc/mmif.serialize.html">0.3.0</a></dd>
      <dd><a href="mmif.serialize.html">0.3.1</a></dd>
      <dd><a href="../../0.3.2/autodoc/mmif.serialize.html">0.3.2</a></dd>
      <dd><a href="../../0.3.3/autodoc/mmif.serialize.html">0.3.3</a></dd>
      <dd><a href="../../0.3.4/autodoc/mmif.serialize.html">0.3.4</a></dd>
      <dd><a href="../../0.3.5/autodoc/mmif.serialize.html">0.3.5</a></dd>
      <dd><a href="../../0.4.0/autodoc/mmif.serialize.html">0.4.0</a></dd>
      <dd><a href="../../0.4.1/autodoc/mmif.serialize.html">0.4.1</a></dd>
      <dd><a href="../../0.4.2/autodoc/mmif.serialize.html">0.4.2</a></dd>
      <dd><a href="../../0.4.3/autodoc/mmif.serialize.html">0.4.3</a></dd>
      <dd><a href="../../0.4.4/autodoc/mmif.serialize.html">0.4.4</a></dd>
      <dd><a href="../../0.4.5/autodoc/mmif.serialize.html">0.4.5</a></dd>
      <dd><a href="../../0.4.6/autodoc/mmif.serialize.html">0.4.6</a></dd>
      <dd><a href="../../0.4.7/autodoc/mmif.serialize.html">0.4.7</a></dd>
      <dd><a href="../../0.4.8/autodoc/mmif.serialize.html">0.4.8</a></dd>
      <dd><a href="../../0.5.0/autodoc/mmif.serialize.html">0.5.0</a></dd>
      <dd><a href="../../0.5.1/autodoc/mmif.serialize.html">0.5.1</a></dd>
      <dd><a href="../../0.5.2/autodoc/mmif.serialize.html">0.5.2</a></dd>
      <dd><a href="../../1.0.0/autodoc/mmif.serialize.html">1.0.0</a></dd>
      <dd><a href="../../1.0.1/autodoc/mmif.serialize.html">1.0.1</a></dd>
      <dd><a href="../../1.0.10/autodoc/mmif.serialize.html">1.0.10</a></dd>
      <dd><a href="../../1.0.11/autodoc/mmif.serialize.html">1.0.11</a></dd>
      <dd><a href="../../1.0.12/autodoc/mmif.serialize.html">1.0.12</a></dd>
      <dd><a href="../../1.0.13/autodoc/mmif.serialize.html">1.0.13</a></dd>
      <dd><a href="../../1.0.14/autodoc/mmif.serialize.html">1.0.14</a></dd>
      <dd><a href="../../1.0.15/autodoc/mmif.serialize.html">1.0.15</a></dd>
      <dd><a href="../../1.0.16/autodoc/mmif.serialize.html">1.0.16</a></dd>
      <dd><a href="../../1.0.2/autodoc/mmif.serialize.html">1.0.2</a></dd>
      <dd><a href="../../1.0.3/autodoc/mmif.serialize.html">1.0.3</a></dd>
      <dd><a href="../../1.0.4/autodoc/mmif.serialize.html">1.0.4</a></dd>
      <dd><a href="../../1.0.5/autodoc/mmif.serialize.html">1.0.5</a></dd>
      <dd><a href="../../1.0.6/autodoc/mmif.serialize.html">1.0.6</a></dd>
      <dd><a href="../../1.0.7/autodoc/mmif.serialize.html">1.0.7</a></dd>
      <dd><a href="../../1.0.8/autodoc/mmif.serialize.html">1.0.8</a></dd>
      <dd><a href="../../1.0.9/autodoc/mmif.serialize.html">1.0.9</a></dd>
    </dl>
  </div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>