<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting Started &mdash; mmif-python  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=b3ba4146"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Developing plugins for MMIF Python SDK" href="plugins.html" />
    <link rel="prev" title="Welcome to mmif-python’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            mmif-python
          </a>
              <div class="version">
                1.0.15
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mmif-serialization">MMIF Serialization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="plugins.html">Developing plugins for MMIF Python SDK</a></li>
<li class="toctree-l1"><a class="reference internal" href="target-versions.html">Target MMIF Versions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">mmif package</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#mmif-docloc-http-package">mmif_docloc_http package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">mmif-python</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Getting Started</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-started">
<span id="introduction"></span><h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this heading"></a></h2>
<p>MultiMedia Interchange Format (MMIF) is a JSON(-LD)-based data format designed for reproducibility, transparency and interoperability for customized computational analysis application workflows.
This documentation focuses on Python implementation of the MMIF. To learn more about the data format specification, please visit the <a class="reference external" href="https://mmif.clams.ai">MMIF website</a>.
<code class="docutils literal notranslate"><span class="pre">mmif-python</span></code> is a public, open source implementation of the MMIF data format. <code class="docutils literal notranslate"><span class="pre">mmif-python</span></code> supports serialization/deserialization of MMIF objects from/to Python objects, as well as many navigation and manipulation helpers for MMIF objects.</p>
</section>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.python.org">Python</a>: the latest <code class="docutils literal notranslate"><span class="pre">mmif-python</span></code> requires Python 3.8 or newer. We have no plan to support <a class="reference external" href="https://pythonclock.org/">Python 2.7</a>.</p></li>
</ul>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h2>
<p>Package <code class="docutils literal notranslate"><span class="pre">mmif-python</span></code> is distributed via the official PyPI. Users are supposed to pip-install to get latest release.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>mmif-python
</pre></div>
</div>
<p>This will install a package <cite>mmif</cite> to local python.</p>
<p>The MMIF format and specification is evolving over time, and <code class="docutils literal notranslate"><span class="pre">mmif-python</span></code> package will be updated along with the changes in MMIF format.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>MMIF format is not always backward-compatible. To find out more about relations between MMIF specification versions and <code class="docutils literal notranslate"><span class="pre">mmif-python</span></code> versions, please take time to read our decision on the subject <a class="reference external" href="https://mmif.clams.ai/versioning/">here</a>. If you need to know which python SDK supports which specification version, see <a class="reference internal" href="target-versions.html#target-versions"><span class="std std-ref">Target MMIF Versions</span></a> page.</p>
</div>
</section>
<section id="mmif-serialization">
<h2>MMIF Serialization<a class="headerlink" href="#mmif-serialization" title="Permalink to this heading"></a></h2>
<p><a class="reference internal" href="autodoc/mmif.serialize.html#mmif.serialize.mmif.Mmif" title="mmif.serialize.mmif.Mmif"><code class="xref py py-class docutils literal notranslate"><span class="pre">mmif.serialize.mmif.Mmif</span></code></a> represents the top-level MMIF object. For subcomponents of the MMIF (view objects, annotation objects, metadata for each object) are all subclass of <a class="reference internal" href="autodoc/mmif.serialize.html#mmif.serialize.model.MmifObject" title="mmif.serialize.model.MmifObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">mmif.serialize.model.MmifObject</span></code></a>, including the <a class="reference internal" href="autodoc/mmif.serialize.html#mmif.serialize.mmif.Mmif" title="mmif.serialize.mmif.Mmif"><code class="xref py py-class docutils literal notranslate"><span class="pre">mmif.serialize.mmif.Mmif</span></code></a>. To start with an existing MMIF <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, simple initiate a new <code class="docutils literal notranslate"><span class="pre">Mmif</span></code> object with the file.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">mmif</span>
<span class="kn">from</span> <span class="nn">mmif</span> <span class="kn">import</span> <span class="n">Mmif</span>

<span class="n">mmif_str</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;{</span>
<span class="s2">&quot;metadata&quot;: {</span>
<span class="s2">  &quot;mmif&quot;: &quot;http://mmif.clams.ai/1.0.0&quot;</span>
<span class="s2">},</span>
<span class="s2">&quot;documents&quot;: [</span>
<span class="s2">  {</span>
<span class="s2">    &quot;@type&quot;: &quot;http://mmif.clams.ai/vocabulary/VideoDocument/v1&quot;,</span>
<span class="s2">    &quot;properties&quot;: {</span>
<span class="s2">      &quot;id&quot;: &quot;m1&quot;,</span>
<span class="s2">      &quot;mime&quot;: &quot;video/mp4&quot;,</span>
<span class="s2">      &quot;location&quot;: &quot;file:///var/archive/video-0012.mp4&quot;</span>
<span class="s2">    }</span>
<span class="s2">  },</span>
<span class="s2">  {</span>
<span class="s2">    &quot;@type&quot;: &quot;http://mmif.clams.ai/vocabulary/TextDocument/v1&quot;,</span>
<span class="s2">    &quot;properties&quot;: {</span>
<span class="s2">      &quot;id&quot;: &quot;m2&quot;,</span>
<span class="s2">      &quot;mime&quot;: &quot;text/plain&quot;,</span>
<span class="s2">      &quot;location&quot;: &quot;file:///var/archive/video-0012-transcript.txt&quot;</span>
<span class="s2">    }</span>
<span class="s2">  }</span>
<span class="s2">],</span>
<span class="s2">&quot;views&quot;: []}&quot;&quot;&quot;</span>
<span class="n">mmif_obj</span> <span class="o">=</span> <span class="n">Mmif</span><span class="p">(</span><span class="n">mmif_str</span><span class="p">)</span>
</pre></div>
</div>
<p>Few notes;</p>
<ol class="arabic simple">
<li><p>MMIF does not carry the primary source files in it.</p></li>
<li><p>MMIF encode the specification version at the top. As not all MMIF versions are backward-compatible, a version <code class="docutils literal notranslate"><span class="pre">mmif-python</span></code> implementation of the MMIF might not be able to load an unsupported version of MMIF string.</p></li>
</ol>
<p>When serializing back to <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, call <a class="reference internal" href="autodoc/mmif.serialize.html#mmif.serialize.model.MmifObject.serialize" title="mmif.serialize.model.MmifObject.serialize"><code class="xref py py-meth docutils literal notranslate"><span class="pre">mmif.serialize.model.MmifObject.serialize()</span></code></a> on the object.</p>
<p>To get subcomponents, you can use various getters implemented in subclasses. For example;</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mmif.vocabulary.document_types</span> <span class="kn">import</span> <span class="n">DocumentTypes</span>

<span class="k">for</span> <span class="n">video</span> <span class="ow">in</span> <span class="n">mmif_obj</span><span class="o">.</span><span class="n">Mmif</span><span class="o">.</span><span class="n">get_documents_by_type</span><span class="p">(</span><span class="n">DocumentTypes</span><span class="o">.</span><span class="n">VideoDocument</span><span class="p">):</span>
  <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">video</span><span class="o">.</span><span class="n">location_path</span><span class="p">(),</span> <span class="s1">&#39;b&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">in_video</span><span class="p">:</span>
    <span class="c1"># do something with the video file</span>
</pre></div>
</div>
<p>For a full list of available helper methods, please refer to <a class="reference internal" href="modules.html#apidoc"><span class="std std-ref">the API documentation</span></a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to mmif-python’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="plugins.html" class="btn btn-neutral float-right" title="Developing plugins for MMIF Python SDK" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Brandeis LLC.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Other Versions</span>
    v: 1.0.15
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <!-- <dt>Tags</dt> -->
      <dd><a href="../0.3.0/introduction.html">0.3.0</a></dd>
      <dd><a href="../0.3.1/introduction.html">0.3.1</a></dd>
      <dd><a href="../0.3.2/introduction.html">0.3.2</a></dd>
      <dd><a href="../0.3.3/introduction.html">0.3.3</a></dd>
      <dd><a href="../0.3.4/introduction.html">0.3.4</a></dd>
      <dd><a href="../0.3.5/introduction.html">0.3.5</a></dd>
      <dd><a href="../0.4.0/introduction.html">0.4.0</a></dd>
      <dd><a href="../0.4.1/introduction.html">0.4.1</a></dd>
      <dd><a href="../0.4.2/introduction.html">0.4.2</a></dd>
      <dd><a href="../0.4.3/introduction.html">0.4.3</a></dd>
      <dd><a href="../0.4.4/introduction.html">0.4.4</a></dd>
      <dd><a href="../0.4.5/introduction.html">0.4.5</a></dd>
      <dd><a href="../0.4.6/introduction.html">0.4.6</a></dd>
      <dd><a href="../0.4.7/introduction.html">0.4.7</a></dd>
      <dd><a href="../0.4.8/introduction.html">0.4.8</a></dd>
      <dd><a href="../0.5.0/introduction.html">0.5.0</a></dd>
      <dd><a href="../0.5.1/introduction.html">0.5.1</a></dd>
      <dd><a href="../0.5.2/introduction.html">0.5.2</a></dd>
      <dd><a href="../1.0.0/introduction.html">1.0.0</a></dd>
      <dd><a href="../1.0.1/introduction.html">1.0.1</a></dd>
      <dd><a href="../1.0.10/introduction.html">1.0.10</a></dd>
      <dd><a href="../1.0.11/introduction.html">1.0.11</a></dd>
      <dd><a href="../1.0.12/introduction.html">1.0.12</a></dd>
      <dd><a href="../1.0.13/introduction.html">1.0.13</a></dd>
      <dd><a href="../1.0.14/introduction.html">1.0.14</a></dd>
      <dd><a href="introduction.html">1.0.15</a></dd>
      <dd><a href="../1.0.16/introduction.html">1.0.16</a></dd>
      <dd><a href="../1.0.17/introduction.html">1.0.17</a></dd>
      <dd><a href="../1.0.18/introduction.html">1.0.18</a></dd>
      <dd><a href="../1.0.19/introduction.html">1.0.19</a></dd>
      <dd><a href="../1.0.2/introduction.html">1.0.2</a></dd>
      <dd><a href="../1.0.3/introduction.html">1.0.3</a></dd>
      <dd><a href="../1.0.4/introduction.html">1.0.4</a></dd>
      <dd><a href="../1.0.5/introduction.html">1.0.5</a></dd>
      <dd><a href="../1.0.6/introduction.html">1.0.6</a></dd>
      <dd><a href="../1.0.7/introduction.html">1.0.7</a></dd>
      <dd><a href="../1.0.8/introduction.html">1.0.8</a></dd>
      <dd><a href="../1.0.9/introduction.html">1.0.9</a></dd>
    </dl>
  </div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>